<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    @font-face {
  font-family: 'zzz';  /* project id 1188091 */
  src: url('//at.alicdn.com/t/font_1188091_0thvoaea65xg.eot');
  src: url('//at.alicdn.com/t/font_1188091_0thvoaea65xg.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1188091_0thvoaea65xg.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1188091_0thvoaea65xg.woff') format('woff'),
  url('//at.alicdn.com/t/font_1188091_0thvoaea65xg.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1188091_0thvoaea65xg.svg#iconfont') format('svg');
}
    p {
      font-family: zzz;
      font-size: 50px;
      color:gray;
      text-shadow: 1px 1px 4px 
    }
  </style>
</head>
<body>
   <P>&#xe929;</P>
   <p>&#xe928;</p>
 
</body>
</html>
